<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d | %-5level | %X{user} | %logger{36} | %msg%n</Pattern>
      <!-- <Pattern>%msg%n</Pattern> -->
    </layout>
  </appender>
  <logger name="com.lildurden.softsens.cep" level="INFO"/>
  <root level="WARN">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
